#projetos {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    margin: 100px 0;
}

.filter {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    margin: 32px 0;
}

.gridCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}


@media screen and (max-width: 768px) { 
    .gridCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0px;
    }

    #projetos {
        margin: 50px 0;
    }

    #projetos h2 {
        text-align: center;
    }

    .filter {
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 10px;
        gap: 8px;
    }

    .filter::-webkit-scrollbar {
        height: 5px;
    }

    .filter::-webkit-scrollbar-thumb {
        background-color: var(--color-verde);
        border-radius: 10px;
    }
}
